# docustore-prog1-lb2

./: .gitignore  Archivsoftware.sln  readme.md
Archivsoftware/: App.xaml  App.xaml.cs  MainWindow.xaml
Archivsoftware.Core/: Class1.cs
Archivsoftware.Data/: Class1.cs  DocumentDbContext.cs
Archivsoftware.Data/Migrations/: 20251024105613_InitialCreate.Designer.cs  20251024105613_InitialCreate.cs  DocumentDbContextModelSnapshot.cs
Archivsoftware.Data/Models/: Document.cs  Folder.cs
Archivsoftware.UI/: App.xaml  Archivsoftware.UI.csproj  Archivsoftware.csproj  FolderTreeItem.cs  MainWindow.xaml  MainWindow.xaml.cs
Archivsoftware.UI/Data/: DocumentDbContext.cs
Archivsoftware.UI/Migrations/: 20251223161749_AddPlainTextToDocuments.Designer.cs
Archivsoftware.UI/Models/: Document.cs
Archivsoftware.UI/Services/: DocumentService.cs  FolderService.cs  SearchService.cs  WatcherService.cs
Archivsoftware.UI/WPF/: MainWindow.xaml  MainWindow.xaml.cs
Archivsoftware/Migrations/: 20251107084222_InitialCreate.Designer.cs  20251107084222_InitialCreate.cs  20251223161749_AddPlainTextToDocuments.cs  DocumentDbContextModelSnapshot.cs
Archivsoftware/Models/: Folder.cs
Archivsoftware/Services/: FolderService.cs  WatcherService.cs
Archivsoftware/WPF/: FolderTreeItem.cs  SearchResultItem.cs
